<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .topFont
        {
            font-family:Arial;
            font-size:30px;
            font-weight:bold;
        }
        .HFont
        {
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
        }
        .HFontR
        {
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            text-align:right;
        }
        .HFontRB
        {
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            border-right:2px solid #000000;
        }

        .HFontsmall
        {
            font-family:Arial;
            font-size:16px;
            font-weight:bold;
        }

        .reg
        {
            font-family:Arial;
            font-size:16px;
        }
        .MFont
        {
            font-family:Arial;
            font-size:18px;
            font-weight:bold;
        }
        .MFontColored
        {
            font-family:Arial;
            font-size:18px;
            font-weight:bold;
            background-color:#C0C0C0;
            height:30px;
        }

        .MFontLight
        {
            font-family:Arial;
            font-size:16px;            
        }
        .MFontLightLeftBorder
        {
            font-family:Arial;
            font-size:16px;  
            border-left:2px solid #000000;          
            text-align:center; 
        }

        .MFontLightCenter
        {
            font-family:Arial;
            font-size:16px;  
            text-align:center;     
            border-left:2px solid #000000;          
            border-bottom:2px solid #000000;     
            
        }

        .MFontR
        {
            font-family:Arial;
            font-size:18px;
            font-weight:bold;
            text-align:right;
            padding-right:5px;
        }
        .sFont
        {
            font-family:Arial;
            font-size:8px;            
            
        }

        .del
        {border-left:2px solid #000000;
         width:2px;
        }

        .LeftBottomBorder
        {
            border-left:2px solid #000000;          
            border-bottom:2px solid #000000;     
            
        }

        li
        {
            margin-bottom:20px;
        }
        

        .auto-style1
        {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            height: 30px;
        }
        .auto-style2
        {
            font-family: Arial;
            font-size: 16px;
            height: 30px;
        }
        

        </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- OPTIONS -->
        <table width="100%" cellspacing="3" cellpadding="3">
            <tr>
                <td><img src="/Images/ReportLogo.jpg" />
                </td>
                <td class="topFont">Completion Certificate</td>
            </tr>
            <tr>
                <td class="HFontR">Make Safe WO No: </td>
                <td class="HFont">{WOID}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maincom Ref:&nbsp;{SEARCH_CODE}</td>
            </tr>
            <tr>
                <td class="HFontR">Work Order Date: </td>
                <td class="HFont">{WODate}</td>                
            </tr>
            <tr>
                <td class="HFontR">For: </td>
                <td><font class="HFont">{Subcontractor}</font><font class="reg"> &nbsp;&nbsp;(Subcontractor')</font></td>   
            </tr>
        </table>
        <!-- WO BRIEF -->
        <table width="100%" >
            <tr>
                <td width="50%" valign="top" style="border:1px solid #000000;">
                            <table width="100%" cellspacing="3" cellpadding="3">
                                <tr>
                                    <td class="HFont" width="180">Client Details</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="MFont">Client Reference:</td>
                                    <td class="MFontLight">{supplier_ref}</td>
                                </tr>
                                <tr>
                                    <td class="MFont">Clients Name:</td>
                                    <td class="MFontLight">{Insured}</td>                
                                </tr>

                                <tr>
                                    <td class="MFont">Incident Address:</td>
                                    <td class="MFontLight">{PropertyAddress}</td>
                                </tr>
                                <tr>
                                    <td class="MFont">&nbsp;</td>
                                    <td class="MFontLight">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="auto-style1">Contact Numbers:</td>
                                    <td class="auto-style2">{InsuredPhone}</td>
                                </tr>
                            </table>
                </td>

                <td width="50%" valign="top" style="border:1px solid #000000;">
                            <table width="100%" cellspacing="3" cellpadding="3">
                                <tr>
                                    <td class="HFont" width="180">Maincom Details</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="MFont">Our Reference:</td>
                                    <td class="MFontLight">{SEARCH_CODE}</td>                
                                </tr>
                                <tr>
                                    <td class="MFont">Supervisor:</td>
                                    <td class="MFontLight">{Estimator}</td>                
                                </tr>
                                <tr>
                                    <td class="MFont">Telephone:</td>
                                    <td class="MFontLight">{EstimatorPhone}</td>                
                                </tr>
                                <tr>
                                    <td class="MFont">Fax:</td>
                                    <td class="MFontLight">1300 342 358</td>                
                                </tr>
                                <tr>
                                    <td class="MFont">Email:</td>
                                    <td class="MFontLight">{EstimatorEmail}</td>                
                                </tr>

                            </table>
                </td>

            </tr>
        </table>
        <br />
        <!-- WorkOrder Items -->
        <table width="100%" style="border:2px solid #000000" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!-- header -->
                    <table width="100%" style="border-bottom:2px solid #000000; height:30px;">
                        <tr>
                            <td class="HFont">Scope of Works - Acknowledgement of Completion (To be signed by the client unless agreed otherwise with assigned supervisor)</td>
                        </tr>
                    </table>
                    <!-- items -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="MFontColored" width="60%" >Scope of Works</td>
                            
                            <td colspan="2" class="MFontLightCenter">Materials</td>
                            <td colspan="2" class="MFontLightCenter">Labour</td>
                        </tr>
                        <tr style="height:30px;">
                            <td class="MFont">&nbsp;</td>
                            
                            <td class="MFontLightLeftBorder">QTY</td>
                            <td class="MFontLightLeftBorder">UNIT</td>                            

                            <td class="MFontLightLeftBorder">QTY</td>
                            <td class="MFontLightLeftBorder">UNIT</td>
                            
                        </tr>
<!-- WOItems -->
                        <tr>
                            <td class="MFont">{Room}</td>
                            
                            <td class="MFontLightLeftBorder">&nbsp;</td>
                            <td class="MFontLightLeftBorder">&nbsp;</td>
                            

                            <td class="MFontLightLeftBorder">&nbsp;</td>
                            <td class="MFontLightLeftBorder">&nbsp;</td>
                            
                        </tr>
                        <tr>
                            <td class="MFontLight">{WOItem}</td>
                            
                            <td class="MFontLightLeftBorder">{m_quantity}</td>
                            <td class="MFontLightLeftBorder">{MaterialUnit}</td>
                            

                            <td class="MFontLightLeftBorder">{l_quantity}</td>
                            <td class="MFontLightLeftBorder">{LabourUnit}</td>
                            

                        </tr>
<!-- WOItems -->
                        <!-- end of items -->
                        <tr>
                            <td >&nbsp;</td>
                            
                            <td class="LeftBottomBorder">&nbsp;</td>
                            <td class="LeftBottomBorder">&nbsp;</td>
                            

                            <td class="LeftBottomBorder">&nbsp;</td>
                            <td class="LeftBottomBorder">&nbsp;</td>
                            
                        </tr>


                    </table>

                </td>
            </tr>
        </table>
        <table width="100%" style="border:2px solid #000000;" cellpadding="5" cellspacing="10">
            <tr style="height:40px;">
                <td class="MFont">I,&nbsp; {Insured}&nbsp; certify that the above works have been completed.</td>
            </tr>
            <tr style="height:40px;">
                <td class="MFont">Signed:&nbsp;{ClientSignature}&nbsp;&nbsp;&nbsp;&nbsp;Date:&nbsp;{SignDate}</td>
            </tr>

        </table>
        <br />
        
        <br />
        <table width="100%" cellpadding="3" cellspacing="3">
            <tr style="height:30px;">
                <td class="MFont">Payment Terms:</td>
            </tr>
            <tr>
                <td class="MFontLight">
                    <ul>
                        <li>
Payment in full will be made in accordance with [Maincom Services Pty Ltd] Payment terms and conditions
upon [Maincom Services Pty Ltd] receiving a completed copy of the completion certificate, signed Subcontractor
WHS Statement and a legitimate Tax Invoice.                        </li>
                        <li>
[Maincom Services Pty Ltd] will not process any request for payment unless all three documents have been
completed in full.                        

                        </li>
                        <li>
If the client is not available to sign the completion certificate it is the contractor’s obligation to contact
[Maincom Services Pty Ltd] and arrange for the supervisor to sign off on behalf of the home owner.
                        </li>
                        <li>
You may only submit an invoice for work documented and the price noted on this work order or lesser. Any
variance must be advised to the supervisor to issue a new Work Order.
                        </li>
                    </ul>


                </td>
            </tr>
        </table>
<br />

        
        
        
                
    </form>
</body>
</html>

